<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

.circles {position:absolute;}




	#circle1{border-radius: 50%;


		width: 300px;
		height: 300px;
		background-color:#45ff54 ;
		transition:1s;
		left: 25%;
		top: 100%;

	} 

	#circle1:hover{
background-color: #034afc;
transition:1s;

	}
#circle2{border-radius: 50%;
	width: 300px;
	height: 300px;
	background-color: #fa02bc;

	left: 25%;
		top: 50%;
}
#circle2:hover{
	background-color: #f8fc03;
transition:1s;
}
#circle3{border-radius: 50%;
width: 300px;
	height: 300px;
	background-color: #ff8b17;
transition: 1s;
left: 50%;
		top: 100%;
}
#circle3:hover{
	background-color: #fa0b02;
}


#circle4{border-radius: 50%;
width: 300px;
	height: 300px;
	background-color: #17f3ff;
transition:1s;

left: 50%;
		top: 50%;
}

#circle4:hover{
	background-color: #ba03fc;
	transition:1s;
}

	</style>
	<script type="text/javascript" src="chrome-extension://hjngolefdpdnooamgdldlkjgmdcmcjnc/content/mathJaxBundle.js"></script>
</head>
<body>
	<div id="circle1" class="circles"></div>
	<div id="circle2" class="circles"></div>
	<div id="circle3" class="circles"></div>
<div id="circle4" class="circles"></div>


</body>
</html>