<!DOCTYPE html>
<html>
<head>
	<title>color</title>
</head>
<style type="text/css">
	div { width: 0%; height: 0%; float: left; }
	#pink{
			width:319.625px; 
			height:1445px;
			background-color:#ed8cc5;
			background-size: cover; 
			top:0;   
			left:0;
			} 

			#green{
			width:319.625px; 
			height:1445px;
			background-color: #a3cf80;
			background-size: cover; 
			top:50%; 
			left:50%;	
		  
}
			#blue{
			width:319.625px; 
			height:1445px;
			background-color: #5fa7e3;
			background-size: cover; 
			top:0;   
			left:50%;
}

#purple{
			width:319.625px; 
			height:1445px;
			background-color: #8c47c4;
			background-size: cover; 
			top:0%; 
			right:0%;
			}
		



		.item{
		transition:2s;
		text-align:center;
		
	}
</style>
<body>
<a href="blue.html"><div class=item><div id="blue"></div></a>
<a href="pink.html"><div class=item><div id="pink"></div></a>
<a href="green.html"><div class=item><div id="green"></div></a>
<a href="purple.html"><div class=item><div id="purple"></div></a>

</body>

</html>