<!DOCTYPE html>
<html>
<head>
	<title>click the color</title>
</head>
<style type="text/css">

.squares {position:relative;}


#blue 
margin-right: 25%;
		width: 100px;
		height: 100px;
		background-color:blue ;
	

	} 
#pink{

margin-left: 50%;
margin-top:50%; 
		width: 100px;
		height: 100px;
		background-color:pink ;
	

	} 
#orange{

margin-left: 75%;
		width: 100px;
		height: 100px;
		background-color:orange ;
		

	} 
#purple{
margin-left: 75%;

		width: 100px;
		height: 100px;
		background-color:purple ;
		

	} 
#yellow{
margin-left: 75%;

		width: 100px;
		height: 100px;
		background-color:yellow ;
	

	} 
#green{
margin-left: 75%;

		width: 100px;
		height: 100px;
		background-color:green ;
		

	} 

	</style>

<body>
	<center>

	<div id="blue">
		<a href="blue.html"><div class="squares"></div></a>

<div id="yellow">
		<a href="blue.html"><div class="squares"></div></a>
	
<div id="pink">
		<a href="blue.html"><div class="squares"></div></a>

<div id="green">
		<a href="blue.html"><div class="squares"></div></a>
	
<div id="purple">
		<a href="blue.html"><div class="squares"></div></a>

<div id="orange">
	<a href="blue.html"><div class="squares"></div></a>
	</center>

</body>
</html>