<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


		#cupcake{
			position: relative;
			width:200px;
			height:300px;
			background-image:url(https://i.pinimg.com/originals/31/02/df/3102dfac269073401f06cee8e733eca3.png);
			border-radius: 10%;
			background-size:contain;
			background-repeat:no-repeat;

			animation-name:drop;
			animation-duration:2s; 
			animation-iteration-count:infinite;

}

		@keyframes drop{
			0% {top:0px;
				background-image:url(https://i.pinimg.com/originals/31/02/df/3102dfac269073401f06cee8e733eca3.png);}
			100% {top:485px;
				background-image:url(https://i.pinimg.com/originals/31/02/df/3102dfac269073401f06cee8e733eca3.png);
			}


			}




		}
	</style>
</head>
<body>
<center> <div id="cupcake"/div></center>
</body>
</html>