<!DOCTYPE html>
<html>
<head>
	<title>JOURNAL</title>
</head>
<style type="text/css">
	h1{
		font-family: 'Londrina Shadow';
		color:#ff3385;
		font-size:50px;
		text-shadow:1px 1px #ffffff;
		
		}
		h2{
		font-family: 'Londrina Shadow';
		color:#d795e6;
		font-size:24px;
		text-shadow:1px 1px #ffffff;
		
		}
		h3{
		font-family: 'Londrina Shadow';
		color:#3ddcf5;
		font-size:24px;
		text-shadow:1px 1px #ffffff;
		
		}
		h4{
		font-family: 'Londrina Shadow';
		color:#a8f53d;
		font-size:24px;
		text-shadow:1px 1px #ffffff;
		
		}

		h5{
		font-family: 'Londrina Shadow';
		color:##ffb942;
		font-size:24px;
		text-shadow:1px 1px #ffffff;
		
		}


body{

 	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGpQblSv8_eiIfOiDF6knipOr_XACoP3a3jEJIDCM281GWQa5K55SN-HyeoGsl9EfPmg&usqp=CAU);

 } 

</style>

<body>
	<center>
		<h1>STORI'S JOURNAL!</h1>
	</center>
<h2>2/5/21 - So far I have learned so much about coding since I have been in CS1. Last year during hackathon we learned a little bit about coding but I learned all about how to customize and put my whole website online. I love how you can do whatever you want to your website and can make it, literally perfect. Changing my font wouldn’t work and that frustrated me so I made a lab and instantly Molly helped me fix it. When I was using terminal I messed up while doing my password but tried to figure it out on my own and it ended up working!
</h2>
<h3>3/7/21 - We have started to learn about javascript in CS1 and as confusing as it is, just like all of coding you eventually will get it. I struggled in the beginning because it is like you are creating a whole new language but now that I have a better grasp of it I enjoy using javascript. I enjoy coding because of how personal it is and I have even started creating my own website outside of class. I use the knowledge that I learn in class and try to figure out and teach myself the rest that I don’t know. Coding websites and learning more in each class has now become an amazing creative outlet for me and it makes me excited to learn more. </h3>
<h4>3/14/20 - There are many different terms that you need to know when coding. An eventListener basically listens to events that occur on the computer, like a click or pressing down a key, listens to the action, and completes the function. Functions take in the data and return the result that corresponds to it. Variables are data values, this means you can name it anything you want and then correspond it to a location or a value. CSS, Cascading Style Sheets, is a program that is used to create HTML elements that are displayed on the screen. HTML stands for HyperText Markup Language and HTML elements tell the browser how to display the content. The console is a way to push your website from your computer to the public. GitHub is a code hosting platform that allows you to collaborate with others. Overall I find coding very interesting even though it can be very challenging and frustrating at times. I understand most of the CSS and customizing my website. Javascript is very confusing to me but I know that I will just keep getting better at it the more that I do it. </h4>
<h5>5/24/21 - Wow. I haven’t updated or written a journal entry in so long. I think it’s because I didn’t see a point in it and I have always bought journals thinking I was going to write in them but I never did. I have learned all about the world of coding this year in compsci and I feel like I have a pretty good grasp of the basics. I loved getting creative and customising all of my codescetches. When I was younger I would always go on Wix, which is a website designing program, and design websites and this year in Computer Science I learned how to design my own websites from scratch. 
</h5>
</body>
</html>
