<!DOCTYPE html>
<html>
<head>
	<title>STORI</title>
	<style type="text/css">
		

	.item{

  transition:2s;
		text-align:center;
		font-family: 'Lato', sans-serif;
		font-size:300px;
		width:1278.5px;
		height:723px;
		border:572.5px;
		color:#00ccff;
		display:inline-block;
        position: center;
        margin-top: 572.5;
        margin-bottom:572.5;
        font-family: 'Lato', sans-serif;
		
	}
	
		body{
			width:1278.5px;
				height: 1445px;
				background-size:cover;background-image: url(file:///Users/student/Desktop/Screen%20Shot%202021-03-15%20at%2011.13.37%20AM.png);
background-repeat: no-repeat;



		}
		</style>
</head>

<body>
	<center>
	</center>
<div id=".item">
		<a href="colors.html"><div class=item>!!!</div></a>
		
	</div>
<div id='click'></div>
</body>
</html>